# Aballe_ITEActivity4

./: Aballe_ITEActivity4.csproj  Aballe_ITEActivity4.slnx  Orderitem.cs  Program.cs  README.md  ReceiptForm.Designer.cs  ReceiptForm.cs  ReceiptReport.rdlc  SalesReport.rdlc  SalesReportForm.Designer.cs  SalesReportForm.cs  StarbukoDataSet.Designer.cs  StarbukoDataSet.xsd  StarbukoDataSet.xss  StarbukoDataStore.cs  UserControl1.Designer.cs  UserControl1.cs  app.config
DTOs/: CartItemDto.cs  CheckoutDto.cs  LoginDto.cs  NewProductDto.cs  NewUserDto.cs  ProductDto.cs  UserDto.cs
Domain/: Product.cs  Role.cs  Transaction.cs  TransactionItem.cs  User.cs
Forms/: AddProductForm.Designer.cs  AddProductForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  EditProductForm.Designer.cs  EditProductForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  ManageUsersForm.Designer.cs  ManageUsersForm.cs  ManageUsersForm.resx
Properties/: Resources.Designer.cs  Resources.resx
